# CodeForLearning

CodeRetreatGoL/A2AnniversaryCodeRetreat1/: .project
CodeRetreatGoL/A2AnniversaryCodeRetreat2/: .project
CodeRetreatGoL/A2AnniversaryCodeRetreat3/: .project
CodeRetreatGoL/CodeRetreatJuly11-09/: .classpath  .project
CodeRetreatGoL/CodeRetreatStonedAmsterdamCoreyGoL/: .project
CodeRetreatGoL/Conway's Game of Life/: .classpath  .project
CodeRetreatGoL/FitnesseGameOfLife/: .classpath  .project  SimpleBoardFitnesse.launch  plugins.properties  pom.xml
CodeRetreatGoL/GaleGameOfLifeProject/: .classpath  .project
CodeRetreatGoL/GaleGameOfLifeTeam6/: .project  ComplexBoardFitnesse.launch
CodeRetreatGoL/GameOfLife Pillar CR3/: .project
CodeRetreatGoL/GameOfLife100/: .project
CodeRetreatGoL/GameOfLifeDeltaDentalStartThree/: .project
CodeRetreatGoL/GameOfLifeExercise/: .project
CodeRetreatGoL/GameOfLifeFromScratchAgain/: .project
CodeRetreatGoL/GameOfLifeStartAgain/: .project
CodeRetreatGoL/JBehaveGameOfLife/: .project  pom.xml
CodeRetreatGoL/UncleBobGameofLifeExercise/: .classpath  .project
CodeRetreatGoL/WorkingGameofLife/: .project
CodeRetreatGoL/gameOfLife/: .classpath  .project
MiscLearning/BetterProgrammer/: .project
MiscLearning/CodeMashKata/: .project
MiscLearning/TexasHoldemTwo/: .classpath  .project  build.xml
MiscLearning/TexasHoldemTwo/docs/: Basic Texas Holdem Strategy.doc  Pocket Card Hand Groupings.doc  Texas Hold Rules.doc  Types of Texas Holdem Players.doc
MiscLearning/TexasHoldemTwo/src/bettingAction/: Bet.java  BettingAction.java  Check.java  Fold.java
MiscLearning/TexasHoldemTwo/src/card/: Ace.java  Card.java  Eight.java  Five.java  Four.java  ICard.java  Jack.java  King.java  Nine.java  Queen.java  Seven.java  Six.java  Ten.java  Three.java  Two.java
MiscLearning/TexasHoldemTwo/src/fixtures/: BettingStrategyFixture.java  CardFactory.java
MiscLearning/TexasHoldemTwo/src/hand/: GroupFivePocket.java  GroupFourPocket.java  GroupNonePocket.java  GroupOnePocket.java  GroupSevenPocket.java  GroupSixPocket.java  GroupThreePocket.java  GroupTwoPocket.java  Hand.java  IHand.java  MilkingHand.java  Pocket.java  PocketClassifier.java  PostFlopClassifier.java
MiscLearning/TexasHoldemTwo/src/player/: Fish.java  IPlayer.java  Lion.java  Maniac.java  Player.java  Rock.java
MiscLearning/TexasHoldemTwo/src/rank/: CardRank.java
MiscLearning/TexasHoldemTwo/src/suit/: SuitFactory.java
MiscLearning/TexasHoldemTwo/test/card/: CardTests.java  SpecificCardTests.java
MiscLearning/TexasHoldemTwo/test/firstCardStrategy/: FishFirstCardStategyTests.java  LionFirstCardStrategyTests.java  ManiacFirstCardStrategyTests.java  RockFirstCardStrategyTests.java
MiscLearning/TexasHoldemTwo/test/hand/: CardSortingTests.java  PocketCardClassificationTests.java
MiscLearning/TexasHoldemTwo/test/pocketCardStrategy/: FishPocketCardStrategyTests.java  LionPocketCardStrategyTests.java  ManiacPocketCardStrategyTests.java  RockPocketCardStrategyTests.java
MiscLearning/refactored-example/: .project  pom.xml
MiscLearning/refactored-example/src/main/java/com/ge/dsp/commons/localization/: AbstractResourceHelper.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/commons/rest/: PropertiesWrapper.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/core/localization/: CoreResources.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/core/shared/: AbstractResourceHelper.java  CryptoParams.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/core/spi/: ExecutionStatus.java  ICoreService.java  ICoreServiceFactory.java  ServiceCapability.java  ServiceConfiguration.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/core/util/: BenchmarkUtil.java  CoreConstants.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/core/util/fakes/: BundleReference.java  BundleUtil.java  CoreUtil.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/dsi/config/: ConfigBean.java  IConfigurationManager.java  IConfigurationServiceFactory.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/dsi/dups/api/: IDups.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/dsi/scheduler/: CronExpressionException.java  CronExpressionUtil.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/event/publisher/beans/: MessageEvent.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/event/subscriber/beans/: EventDestination.java  SubscriptionStatus.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/event/subscriber/core/entities/: UserPreferenceEntity.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/event/subscriber/core/fakes/: EmailDeliveryHandler.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/event/subscriber/core/impl/: SubscriberHelper.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/event/subscriber/core/util/: SubConstants.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/notification/api/: INotificationService.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/notification/beans/: EmailNotification.java  HTTPNotification.java
MiscLearning/refactored-example/src/main/java/com/ge/dsp/notification/exception/: NotificationException.java
MiscLearning/refactored-example/src/test/java/com/ge/dsp/event/subscriber/core/fakes/: DigestCleanupJob.java  EntityManager.java  EntityManagerFactory.java  IPreference.java  MessageEventEntity.java  OriginalSubscriberListenerTest.java
MiscLearning/refactored-example/src/test/java/com/ge/dsp/event/subscriber/core/impl/listener/: SubscriberListenerTestBase.java  WhenHandlingMessageEvents.java  WhenPersistingUserEventEntities.java  WhenRetrievingSubscriberPreferences.java
SeleniumPatterns/GFSSelenimspike/: .project  pom.xml
SeleniumPatterns/GFSSelenimspike/src/test/java/com/gfs/spike/: GoogleTest.java
SeleniumPatterns/GFSSelenimspike/src/test/java/com/gfs/spike/pages/: Google.java  GoogleHome.java  GoogleImageResults.java  GoogleImages.java
(+1069 files in other folders)
