......................XXXXXXXXXXX...........
..X.X.................XXXXXXXXXXX...........
...XX.......................................
...X........................................
............................................
..........X.................................
............................................
............................................
............................................
............................................
XXXXXXXXXXX.................................
............................................
..X.X.......................................
...XX.......................................
...X........................................
............................................
..........X.................................
............................................
............................................
............................................
............................................
XXXXXXXXXXX.................................