# Generic messages
null.parameter={0} was null.
Send_mail_fail=Send mail(s) notification failed. Please check the mail server.
dbutil_error=Error getJdoDataStoreManagerFactory from DBUtil. 

# SubscriberServiceImpl messages
SubscriberServiceImpl_constainer_listener_started=Notification Subscriber Listener container started.
SubscriberServiceImpl_constainer_listener_stopped=Notification Subscriber Listener container stopped.
SubscriberServiceImpl_no_digest_set=No digest preference has been set for 
SubscriberServiceImpl_notification_destination_required=Notification destination is required\!
SubscriberServiceImpl_notificationId_required=NotificationId is required\!
SubscriberServiceImpl_queue_already_registgered={0} has already registered to listener.
SubscriberServiceImpl_queue_now_registered=New queue ''{0}''is successfully registered
SubscriberServiceImpl_error_get_dataStore_ManagerFactory=Error getJdoDataStoreManagerFactory. {0}
SubscriberServiceImpl_suspendDigest_error=Error when trying to suspend digest.
SubscriberServiceImpl_updateDigestEnabled=Notification digest enabled is updated to {0} for uuid: {1} and preferenceIndex: {2}
SubscriberServiceImpl_no_digest_preference=No digest preference has been set.

SubscriberServiceImpl_notificationId_required=NotificationId is required!
SubscriberServiceImpl_event_type_required=Notification event type is required!
SubscriberServiceImpl_destination_required=Notification destination is required!
SubscriberServiceImpl_getUserPreference_is_empty=Dups get user preference is empty for uuid {0} context {1} preferenceIndex {2}
SubscriberServiceImpl_register_queue_not_available=Register Topic not available for demo mode.
SubscriberServiceImpl_eventFilterContext_required=Event Context is required!

#InternalConfig
InternalConfig_start_demo_subscriberListener=Demo mode: Start in-memory SubscriberListener.


# DigestScheduleRunner messages
DigestScheduleRunner_scheduler_init_error=Error calling Scheduler to init digest Job.
Digest_SchedleJob_not_scheduled=Running in demo mode: no digest scheduler jobs are scheduled.

# EmailDeliveryHandler messages
EmailDeliveryHandler_digets_persisit_fail=user digest event persist failed.

# ListenerConfigration messages
ListenserConfigration_init_error=Notification Subscriber service configuration Initialization error.

# SubscriberHelper messages
SubscriberHelper_preference_marshall_error=Unable to marshall notification preference json string.
SubscriberHelper_no_mail_host=undefined mail connection host property. 
SubscriberHelper_mail_retry=send mail fail, re-try after {0} seconds .
SubscriberHelper_mail_retry_config_error=Config error for MailRetryCount or MailRetryDeplayInterval. Please check config file.
SubscriberHelper_preferenceIndex_error=Event Type can not be null/empty for constructing message event PreferenceIndex."

# SubscriberListener messages
SubscriberListener_process_error=Error process Message Event
