<?xml version="1.0" encoding="UTF-8"?>
<project name="TexasHoldemTwo" default="build-everything" basedir=".">
	<property name="src.dir" location="src" />
	<property name="dest.dir" location="bin" />
	<property name="test.dest.dir" location="bin/test" />
	<property name="lib.dir" location="lib" />
	<property name="test.dir" location="test" />
	<property name="test.lib.dir" location="lib/testing"/>

	<path id="project.classpath">
		<pathelement location="${dest.dir}" />

		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="testing.classpath">
		<path refid="project.classpath" />
		<fileset dir="${test.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build-everything" depends="build-source">
	</target>

	<target name="build-source" depends="test">
		<javac srcdir="${src.dir}" destdir="${dest.dir}" debug="true">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-tests">
		<junit haltonfailure="true">
			<classpath refid="project.classpath" />
			<classpath refid="testing.classpath" />
			
			<batchtest>
			    <fileset dir="${test.dir}">
			      <include name="**/*Test*.java"/>
			      <exclude name="**/AllTests.java"/>
			    </fileset>
			  </batchtest>
		</junit>
	</target>

	<target name="compile-tests">
		<javac srcdir="${test.dir}" destdir="${test.dest.dir}" debug="true">
			<classpath refid="testing.classpath" />
		</javac>
	</target>
</project>