!1 Testing Oscillating Stable Game of Life Patterns
!3 Blinker Oscillates Vertical/Horizontal in Cycle of 2
|six generation fixture|
|start|cycle 1?|cycle 2?|cycle 3?|cycle 4?|cycle 5?|cycle 6?|
|_____!-<br>-!__X__!-<br>-!__X__!-<br>-!__X__!-<br>-!_____|_____!-<br>-!_____!-<br>-!_XXX_!-<br>-!_____!-<br>-!_____|_____!-<br>-!__X__!-<br>-!__X__!-<br>-!__X__!-<br>-!_____|_____!-<br>-!_____!-<br>-!_XXX_!-<br>-!_____!-<br>-!_____|_____!-<br>-!__X__!-<br>-!__X__!-<br>-!__X__!-<br>-!_____|_____!-<br>-!_____!-<br>-!_XXX_!-<br>-!_____!-<br>-!_____|_____!-<br>-!__X__!-<br>-!__X__!-<br>-!__X__!-<br>-!_____|


!3 "Toad" Oscillates in Cycle of 2
|six generation fixture|
|start|cycle 1?|cycle 2?|cycle 3?|cycle 4?|cycle 5?|cycle 6?|
|______!-<br>-!______!-<br>-!__XXX_!-<br>-!_XXX__!-<br>-!______!-<br>-!______|______!-<br>-!___X__!-<br>-!_X__X_!-<br>-!_X__X_!-<br>-!__X___!-<br>-!______|______!-<br>-!______!-<br>-!__XXX_!-<br>-!_XXX__!-<br>-!______!-<br>-!______|______!-<br>-!___X__!-<br>-!_X__X_!-<br>-!_X__X_!-<br>-!__X___!-<br>-!______|______!-<br>-!______!-<br>-!__XXX_!-<br>-!_XXX__!-<br>-!______!-<br>-!______|______!-<br>-!___X__!-<br>-!_X__X_!-<br>-!_X__X_!-<br>-!__X___!-<br>-!______|______!-<br>-!______!-<br>-!__XXX_!-<br>-!_XXX__!-<br>-!______!-<br>-!______|


!3 "Beacon" Oscillates in Cycle of 2
|six generation fixture|
|start|cycle 1?|cycle 2?|cycle 3?|cycle 4?|cycle 5?|cycle 6?|
|______!-<br>-!_XX___!-<br>-!_XX___!-<br>-!___XX_!-<br>-!___XX_!-<br>-!______|______!-<br>-!_XX___!-<br>-!_X____!-<br>-!____X_!-<br>-!___XX_!-<br>-!______|______!-<br>-!_XX___!-<br>-!_XX___!-<br>-!___XX_!-<br>-!___XX_!-<br>-!______|______!-<br>-!_XX___!-<br>-!_X____!-<br>-!____X_!-<br>-!___XX_!-<br>-!______|______!-<br>-!_XX___!-<br>-!_XX___!-<br>-!___XX_!-<br>-!___XX_!-<br>-!______|______!-<br>-!_XX___!-<br>-!_X____!-<br>-!____X_!-<br>-!___XX_!-<br>-!______|______!-<br>-!_XX___!-<br>-!_XX___!-<br>-!___XX_!-<br>-!___XX_!-<br>-!______|


!3 "Pulsar" Oscillates in Cycle of 2
|six generation fixture|
|start|cycle 1?|cycle 2?|cycle 3?|cycle 4?|cycle 5?|cycle 6?|
|_________________!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!_________________|_________________!-<br>-!_____X_____X_____!-<br>-!_____X_____X_____!-<br>-!_____XX___XX_____!-<br>-!_________________!-<br>-!_XXX__XX_XX__XXX_!-<br>-!___X_X_X_X_X_X___!-<br>-!_____XX___XX_____!-<br>-!_________________!-<br>-!_____XX___XX_____!-<br>-!___X_X_X_X_X_X___!-<br>-!_XXX__XX_XX__XXX_!-<br>-!_________________!-<br>-!_____XX___XX_____!-<br>-!_____X_____X_____!-<br>-!_____X_____X_____!-<br>-!_________________|_________________!-<br>-!_________________!-<br>-!____XX_____XX____!-<br>-!_____XX___XX_____!-<br>-!__X__X_X_X_X__X__!-<br>-!__XXX_XX_XX_XXX__!-<br>-!___X_X_X_X_X_X___!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!___X_X_X_X_X_X___!-<br>-!__XXX_XX_XX_XXX__!-<br>-!__X__X_X_X_X__X__!-<br>-!_____XX___XX_____!-<br>-!____XX_____XX____!-<br>-!_________________!-<br>-!_________________|_________________!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!_________________|_________________!-<br>-!_____X_____X_____!-<br>-!_____X_____X_____!-<br>-!_____XX___XX_____!-<br>-!_________________!-<br>-!_XXX__XX_XX__XXX_!-<br>-!___X_X_X_X_X_X___!-<br>-!_____XX___XX_____!-<br>-!_________________!-<br>-!_____XX___XX_____!-<br>-!___X_X_X_X_X_X___!-<br>-!_XXX__XX_XX__XXX_!-<br>-!_________________!-<br>-!_____XX___XX_____!-<br>-!_____X_____X_____!-<br>-!_____X_____X_____!-<br>-!_________________|_________________!-<br>-!_________________!-<br>-!____XX_____XX____!-<br>-!_____XX___XX_____!-<br>-!__X__X_X_X_X__X__!-<br>-!__XXX_XX_XX_XXX__!-<br>-!___X_X_X_X_X_X___!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!___X_X_X_X_X_X___!-<br>-!__XXX_XX_XX_XXX__!-<br>-!__X__X_X_X_X__X__!-<br>-!_____XX___XX_____!-<br>-!____XX_____XX____!-<br>-!_________________!-<br>-!_________________|_________________!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!__X____X_X____X__!-<br>-!_________________!-<br>-!____XXX___XXX____!-<br>-!_________________!-<br>-!_________________|

